# Github-Trending-Repos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banerjeec713/githubassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banerjeec713/githubassignment/: App.kt
app/src/main/java/com/banerjeec713/githubassignment/IPreference/: SharedPreferencesHelper.kt
app/src/main/java/com/banerjeec713/githubassignment/data/: DataManager.kt  RetrofitManager.kt
app/src/main/java/com/banerjeec713/githubassignment/data/models/: ItemModel.kt  LicenseModel.kt  OwnerModel.kt  RepoModel.kt  TrendingItemModel.kt
app/src/main/java/com/banerjeec713/githubassignment/data/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/banerjeec713/githubassignment/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/banerjeec713/githubassignment/ui/home/: MainActivity.kt  MainAdapter.kt  MainFragment.java  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/banerjeec713/githubassignment/utils/: Constants.kt  Util.kt
app/src/main/res/drawable/: item_back.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banerjeec713/githubassignment/: ExampleUnitTest.kt  RxImmediateScheduler.kt  Utils.java
app/src/test/java/com/banerjeec713/githubassignment/ui/home/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
