<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/avatarImg"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/mLinear"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/avatarImg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mLinear"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/avatarImg"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Desc" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>